digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 99.5\ngini = 0.667\nsamples = 120\nvalue = [40, 39, 41]"] ;
1 [label="X[0] <= 50.5\ngini = 0.5\nsamples = 79\nvalue = [40, 39, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
